#CONEXIÓN A MYSQL EN CLEVERCLOUD (SERVIDOR)
spring.application.name=PeakyBLAPI

spring.datasource.url=jdbc:mysql://uvfpiuy1oscpvr1s:Fbb86vbqIS8uEDUfaciT@borlhdsxxjwjuta3sdhn-mysql.services.clever-cloud.com:3306/borlhdsxxjwjuta3sdhn
spring.datasource.username=uvfpiuy1oscpvr1s
spring.datasource.password=Fbb86vbqIS8uEDUfaciT

#CONFIGURACIÓN DEL JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080